# rdss-message-api-specification

./: .gitignore  .pre-commit-config.yaml  .travis.yml  LICENSE  README.md  announce_to_github.sh  requirements.txt  update_taxonomy_data.sh
message-api-schema-validator/: .gitignore  .project  README.md  pom.xml  schema_validator_test_suite.py
message-api-schema-validator/src/assembly/: build-zip.xml
message-api-schema-validator/src/main/java/uk/ac/jisc/rdss/: SchemaValidatorTestSuite.java
message-api-schema-validator/src/main/java/uk/ac/jisc/rdss/tests/: AbstractSchemaValidatorTest.java
message-api-schema-validator/src/main/resources/: log4j.xml
message-api-schema-validator/src/main/resources/scripts/: start.bat
message-api-schema-validator/src/test/java/uk/ac/jisc/: AbstractSchemaValidatorTest.java  DatasetValidatorTest.java
message-api-schema-validator/tests/: abstract_schema_validator_test.py
message-api-schema-validator/tests/header/: __init__.py  header_validate_test.py  message_header_test.py
message-api-schema-validator/tests/metadata/: __init__.py  metadata_create_request_test.py  metadata_delete_request_test.py  metadata_read_request_test.py  metadata_read_response_test.py  metadata_update_request_test.py  preservation_create_request_test.py
message-api-schema-validator/tests/structure/: __init__.py  message_structure_test.py  message_test.py
message-api-schema-validator/tests/term/: __init__.py  term_create_request_test.py  term_delete_request_test.py  term_read_request_test.py  term_read_response_test.py  term_update_request_test.py
message-api-schema-validator/tests/vocabulary/: __init__.py  vocabulary_create_request_test.py  vocabulary_delete_request_test.py  vocabulary_patch_request_test.py  vocabulary_read_request_test.py  vocabulary_read_response_test.py  vocabulary_update_request_test.py
model/: model.mdj
(+116 files in other folders)
